export default {
  msg: {
    add: 'Agregar',
    edit: 'Editar',
    delete: 'Eliminar',
    yesDelete: 'Sí, Eliminar',
    save: 'Guardar',
    cancel: 'Cancelar',

    users: {
      registerTitle: 'Crear Cuenta',
      loginTitle: 'Iniciar Sesión',
      labelEmail: 'Correo',
      labelPassword: 'Contraseña',
      placeholderEmail: 'Ingresa tu correo',
      register: 'Registrarse',
      login: 'Iniciar Sesión',
      logout: 'Cerrar Sesión',
      successRegister: 'Usuario creado exitosamente',
      failRegister: 'No se pudo registrar el usuario',
      failLogin: 'No se pudo iniciar sesión',
    },

    ingredients: {
      title: 'Ingredientes',
      search: 'Buscar ingrediente...',
      add: 'Agregar ingrediente',
      edit: 'Editar ingrediente',
      delete: 'Eliminar ingrediente',
      deleteMsg: 'Estás seguro de que deseas eliminar este ingrediente?',
      name: 'Nombre',
      price: 'Precio',
      quantity: 'Cantidad',
      measure: 'Unidad',
    },

    recipes: {
      title: 'Recetas',
      search: 'Buscar por nombre',
      add: 'Agregar receta',
      edit: 'Editar receta',
      delete: 'Eliminar receta',
      deleteMsg: 'Estás seguro de que deseas eliminar esta receta?',
      price: 'Precio',
      portions: 'Porciones',
    },

    menus: {
      title: 'Menús',
      search: 'Buscar menú',
      add: 'Agregar menú',
      edit: 'Editar menú',
      delete: 'Eliminar menú',
      deleteMsg: 'Estás seguro de que deseas eliminar este menú?',
      create: 'Crear Menú',
      menuName: 'Nombre menú',
      portions: 'Porciones',
      price: 'Precio',
      minutes: 'minutos',
      addRecipes: 'Agregar recetas',
      selectedRecipes: 'Recetas seleccionadas',
      searchRecipes: 'Buscar recetas',
      recipes: 'Recetas',
      menuPrice: 'Total del menú',
    },
  },
};
