export default {
  msg: {
    welcome: 'Bienvenido a KitchenGram!',
    add: 'Agregar',
    edit: 'Editar',
    delete: 'Eliminar',
    yesDelete: 'Sí, Eliminar',
    save: 'Guardar',
    cancel: 'Cancelar',
    noElements: 'Aún no tienes',
    seeMore: 'Ver Más',
    filters: 'Filtros',
    apply: 'Aplicar',
    deleteFilters: 'Borrar filtros',
    min: 'Mínimo',
    max: 'Máximo',
    quantity: 'Cantidad',
    download: 'Descargar',
    saveChanges: 'Guardar cambios',

    users: {
      registerTitle: 'Crear Cuenta',
      loginTitle: 'Iniciar Sesión',
      labelEmail: 'Correo',
      labelPassword: 'Contraseña',
      placeholderEmail: 'Ingresa tu correo',
      register: 'Registrarse',
      login: 'Iniciar Sesión',
      logout: 'Cerrar Sesión',
      successRegister: 'Usuario creado exitosamente',
      failRegister: 'No se pudo registrar el usuario',
      failLogin: 'No se pudo iniciar sesión',
    },

    ingredients: {
      title: 'Ingredientes',
      search: 'Buscar ingrediente...',
      searchInMarket: 'Buscar en supermercados',
      selectMarket: 'Seleccionar supermercado',
      add: 'Agregar ingrediente',
      searchAdd: 'Agregar',
      edit: 'Editar ingrediente',
      delete: 'Eliminar ingrediente',
      deleteMsg: 'Estás seguro de que deseas eliminar este ingrediente?',
      name: 'Nombre',
      provider: 'Proveedor',
      price: 'Precio',
      unitPrice: 'Precio Unitario',
      quantity: 'Cantidad',
      measure: 'Unidad',
      selected: 'Ingredientes seleccionados',
      providerName: 'Nombre del proveedor',
      defaultUnit: 'Unidad por defecto',
      alternativeUnit: 'Unidades alternativas',
      addUnit: 'Agregar Unidad',
      inventory: {
        title: 'Inventario',
        editingInventories: 'Editando varios inventarios',
        editInventories: 'Editar varios inventarios',
        actualQuantity: 'Inventario Actual',
        increaseIn: 'Aumentar en',
        decreaseIn: 'Disminuir en',
        resulting: 'Inventario Resultante',
      },
    },

    recipes: {
      title: 'Recetas',
      search: 'Buscar receta...',
      searchIngredient: 'Buscar Ingrediente',
      add: 'Agregar receta',
      edit: 'Editar',
      delete: 'Eliminar',
      deleteMsg: 'Estás seguro de que deseas eliminar esta receta?',
      price: 'Precio',
      unitary: 'Unitario',
      minutes: 'minutos',
      portions: 'Porciones',
      steps: 'Pasos',
      noIngredients: 'Esta receta aún no tiene ingredientes',
      noSteps: 'Esta receta aún no tiene pasos',
      create: 'Crear receta',
      basic: 'Datos básicos',
      name: 'Nombre',
      preparation: 'Tiempo de preparación (min.)',
      step: 'Paso de la receta...',
      ingredients: 'Ingredientes',
      cost: 'Costo total',
      more: 'Buscar más ingredientes',
      selectedIngredients: 'Ingredientes seleccionados',
      addstep: 'Agregar paso',
      cancel: 'Cancelar',
      accept: 'Aceptar',
      recipePrice: 'Total receta',
      saveChanges: 'Guardar cambios',
      filter: {
        price: 'Precio',
        portions: 'Nº de Porciones',
        minPortions: 'Mínimas',
        maxPortions: 'Máximas',
        minPrice: 'Mínimo',
        maxPrice: 'Máximo',
        aply: 'Aplicar',
        delete: 'Borrar filtro',
      },
      noMainInfoAlert: 'Recuerda ingresar nombre, porciones y tiempo de preparación',
      alertExistingStep: 'Ese paso ya existe',
      alertEmptyStep: 'Ingresa información al paso',
      alertEmptyBasicInformation: 'Falta completar información básica',
    },

    menus: {
      title: 'Menús',
      search: 'Buscar menú...',
      add: 'Agregar menú',
      edit: 'Editar menú',
      delete: 'Eliminar menú',
      deleteMsg: '¿Estás seguro de que deseas eliminar este menú?',
      create: 'Crear Menú',
      menuName: 'Nombre menú',
      portions: 'Porciones',
      price: 'Precio',
      minutes: 'minutos',
      addRecipes: 'Agregar recetas',
      selectedRecipes: 'Recetas seleccionadas',
      searchRecipes: 'Buscar recetas',
      menuPrice: 'Total del menú',
      name: 'Nombre',
      totalCost: 'Costo Total ($)',
      recipesQuantity: 'Cantidad de recetas',
      recipes: 'Recetas',
      noRecipes: 'Este menú aún no tiene recetas',
      noNameAlert: 'Ingresa el nombre del menú por favor',
      saveChanges: 'Guardar cambios',
      shoppingList: 'Lista de compras',
      closeShoppingList: 'Cerrar',
      actions: 'Acciones',
      reduceInventory: 'Reducir Inventario',
      reduceMsg: '¿Estás seguro que quieres reducir el inventario?',
      yesReduce: 'Reducir',
    },
    providers: {
      title: 'Proveedores',
      search: 'Buscar proveedores...',
      name: 'Nombre',
      address: 'Dirección',
      country: 'Pais',
      email: 'Correo',
      webpageUrl: 'Página Web',
      minimumPurchase: 'Mínimo de Compra',
      deliveryDays: 'Tiempo de Entrega',
      phone: 'Teléfono',
      add: 'Agregar Proveedor',
      delete: 'Eliminar proveedor',
      edit: 'Editar Proveedor',
      deleteMsg: 'Estás seguro de que deseas eliminar este proveedor?',

    },
  },
};
